server.port=8888

logging.level=INFO
logging.level.org.springframework.boot=DEBUG
logging.level.com.github.east196.easyboot=DEBUG
logging.file=easyboot.log

# actuator
management.server.port=9999
management.servlet.context-path=/
management.servlet.ssl.enabled=false

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
